<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: azure;
    font-size: larger;
}

a:hover {
    color: orange;
}

header {
    position: relative;
    padding: 0 2rem;
}

.toggle {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 2px 2px 3px black;
    font-size: 20px;
}

.links {
    align-items: baseline;
    display: flex;
    gap: 2rem;
}

.toggle .toggle_btn {
    color: white;
    padding: 10px 20px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn,.action_btn2 {
    background-color: orange;
    color: aliceblue;
    padding: 10px;
    margin: 20px;
    border-radius: 40px;
}

.action_btn:hover,.action_btn2:hover {
    scale: 1.05;
    color: aliceblue;

}

.action_btn:active {
    scale: 0.95;
}

.dropmenu {
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background-color: rgba(121, 185, 242, 0.363);
    backdrop-filter: blur(15px);
    overflow: hidden;
    border-radius: 10px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropmenu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropmenu.open{
    height: 300px;
}
.dropdown .action_btn2{
    display: flex;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    background-color: red;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    animation: glowing 2s infinite;
}

.card-content {
    padding: 20px;
}

.card-content .date {
    color: #ff4081;
    margin-bottom: 10px;
}

.card-content h3 {
    margin: 0 0 10px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(135deg,#153677,#4e085f) ;
    padding: 15px 20px;
    font-size: 0.9em;
    text-align: center;
    align-items: center;
}

.card-footer span {
    display: block;
    padding-left: 70px;
}

.card-footer a {
    text-decoration: none;
    color: rgb(246, 167, 10);
    cursor: pointer;
    font-weight: 900;
}

.card-footer:hover {
    scale: 1.10;
}

.Slide{
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 10px;
}
.social-icons {
    display: flex;
    gap: 30px;
    padding: 20px;
    margin: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    color: #4b0082;
    transition: color 0.3s;
    background: white;
    border-radius: 19px;
    padding: 15px;
}

.social-icons a:hover {
    color: #8b3eea;
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

footer{
    display: flex;
}

@keyframes glowing {
    0% {
      background-color: #cd3009;
      box-shadow: 0 0 3px #e73606;
    }
    50% {
      background-color: red;
      box-shadow: 0 0 10px red;
    }
    100% {
      background-color: #a81005;
      box-shadow: 0 0 3px #e95708;
    }
  }

.card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:995px) {

    .links,
    .action_btn {
        display: none;
    }
}
.toggle .toggle_btn {
    display: block;

}
</style>
<body>
    <div class="toggle">
        <div class="logo">
            <a href="logo.png">Sarthak Kesarwani</a>
        </div>
        <ul class="links">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="https://universe-creator-07.github.io/todo-list">Services</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
        <a href="coming.html" class="action_btn">Get Started</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="dropmenu">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about us.html">About</a></li>
        <li><a href="https://universe-creator-07.github.io/todo-list/">Services</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="coming.html" class="action_btn2">Get Started</a></li>
    </div>
    </header>
    <div class="card-container">
        <div class="card">
            <img src="https://vectorified.com/image/math-logo-vector-21.jpg" alt="Maths">
            <div class="card-content">
                <p class="head">Notes </p>
                <h3>Engineering Mathematics - 1</h3>
            </div>
            <div class="card-footer">
                <span><a href="https://drive.google.com/drive/folders/1zzyBESIU6CkxoMum2PTRlnM91seU1Kry?usp=drive_link">Download Now </a></span>
            </div>
        </div>
        <div class="card">
            <img src="https://www.thoughtco.com/thmb/LeY8M2TxA0IB_IhXGRQlymTsaRA=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/electricity-cable-with-sparks-artwork-525442015-5804fee23df78cbc28a71d9f.jpg"
                alt="Electrical">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Fundamentals of
                    Electrical Engineering</h3>
            </div>
            <div class="card-footer">
                <span><a href="https://drive.google.com/drive/folders/1S2kg5NoReNWeLiRYHgD__KW1Bupz85Go?usp=drive_link">Download
                        Now </a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://1.bp.blogspot.com/-m-cYkRmbWTA/XmaQSA20_wI/AAAAAAAAA_U/IxvuMuRncOAu5QVhzykZz-2Wfzfv9b9ogCNcBGAsYHQ/s1600/c%2Bprogramming%2Blanguage%2Bbasics%2Btutorial%2Bfor%2Bbeginners.jpg"
                alt="c programming">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Programming for
                    Problem Solving</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/file/d/1V_-oOCDv7HxXTkzpNTVfuK04MdN4r2jL/view?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://lotusarise.com/wp-content/uploads/2021/01/Ecology-scaled.jpg" alt="Ecology">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Environment and
                    Ecology</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1711lsPKSkHeicmR05hBkt5vKcJ4F7lMQ?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://www.logolynx.com/images/logolynx/41/419a56dfe8af367c28cec7a2ff7461db.png" alt="physics">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Engineering Physics</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/file/d/12niNQ9L75cy6COchJgO4EU5A6gvQXGeQ/view?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://marketplace.canva.com/EAFTsaV4qhU/1/0/1600w/canva-blue-pink-bold-modern-science-club-chemistry-logo-CM-YVRmgctE.jpg"
                alt="Engineering Chemistry">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Engineering Chemistry</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1NuelS9h6Szhb6rQOO3WVy9Su-42WlN0e?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://logodix.com/logo/2159962.jpg" alt="Engineering
            Mathematics-2">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Engineering
                    Mathematics-2</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1ksA0GMyNXrdR1MRORwJHB8fKhf9wumod?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://0201.nccdn.net/1_2/000/000/0cc/e37/Andrew-Technologies_November_Basic-Electronic-Components-and-Parts_Image-1.jpg"
                alt="Fundamentals of
            Electronics Engineering">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Fundamentals of
                    Electronics Engineering</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/file/d/1Lk7TItpDGDIhzCB6nd3f5PpqMGx6hdPD/view?usp=sharing">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://wallpaperset.com/w/full/9/3/b/154865.jpg" alt="Mechanical Engineering">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Fundamentals of
                    Mechanical Engineering</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1OeumCG0QdIA5YAlvRlElGUYnFuA3rt0H?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://www.careerbright.com/wp-content/uploads/2020/05/soft-skills.jpg" alt="Soft Skills">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Soft Skills</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1H69bPdfeh03HlpK60oUkh5LaryFDCPNV?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://www.nujlmb.org.uk/wp-content/uploads/2020/10/Workshop-MVNO-Virtuser.png"
                alt="Soft Skills">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>WorkShop</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1AtsPpQxS53xeSqhdZz63vGVa0M95jse5?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="card">
            <img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2017/12/instruments-used-in-engineering-drawings.jpg?fit=614%2C374&ssl=1"
                alt="Soft Skills">
            <div class="card-content">
                <p class="head">Notes</p>
                <h3>Engineering Drawing</h3>
            </div>
            <div class="card-footer">
                <span> <a
                        href="https://drive.google.com/drive/folders/1-2W5DcDToenpGHtei8V1AUmpPaloDHht?usp=drive_link">Download
                        Now</a> </span>
            </div>
        </div>
        <div class="Slide">
            <marquee behavior="" direction=""> If Any Help required contact me on Social Media! </marquee>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank"
                href="https://www.linkedin.com/in/sarthak-kesarwani-48b4702a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a target="_blank" href="https://www.instagram.com/savage_sarthak_07?igsh=MTBtbWlzd2Z1emU0cg=="><i
                    class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://x.com/Lord_Sarthak01?t=QyANPPGZQTHUF6jLult0kQ&s=08"><i
                    class="fa-brands fa-x-twitter"></i></a>
        </div>

    </div>
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/9779c610ff.js" crossorigin="anonymous"></script>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropmenu = document.querySelector('.dropmenu')

        toggleBtn.onclick = function () {
            dropmenu.classList.toggle('open')
        }

    </script>
</body>

</html>